
import pandas as pd
import numpy as np

# --- 1. Replicating the Dataset Statistics from the Screenshot ---
# Total rows: 90085
n_samples = 90085

# Seed set for consistency
np.random.seed(42)

# Re-creating a sample DataFrame with the specific ranges and distributions seen in the image
data = {
    'ID': np.random.uniform(5.008804e+06, 7.995770e+06, n_samples).astype(int),
    'CNT_CHILDREN': np.random.choice([0, 1, 2, 3, 19], size=n_samples, p=[0.70, 0.20, 0.08, 0.019, 0.001]),
    'AMT_INCOME_TOTAL': np.random.exponential(scale=1.787001e+05, size=n_samples).clip(2.610000e+04, 6.750000e+06),
    'DAYS_BIRTH': np.random.uniform(-25201, -7489, n_samples).astype(int),
    'DAYS_EMPLOYED': np.random.choice([np.random.uniform(-17531, 0, int(n_samples*0.83)), [365243]*int(n_samples*0.17)]),
    'FLAG_MOBIL': np.ones(n_samples),
    'FLAG_WORK_PHONE': np.random.choice([0, 1], size=n_samples, p=[0.80, 0.20])
}

app = pd.DataFrame(data)

# --- 2. The Code from the Screenshot ---
# Generates the descriptive statistics summary table
descriptive_summary = app.describe()

# Formatting for presentation to match scientific notation format in the screenshot
pd.set_option('display.float_format', lambda x: f'{x:.6f}' if abs(x) < 1e5 else f'{x:.6e}')
print(descriptive_summary)